spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbforhomework2
spring.datasource.username=
spring.datasource.password=

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=dbforhomework2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
jwt.app.jwtSecret= myJwtSecretKey
jwt.app.jwtExpirationMs= 86400000
